[33mcommit 49333f70b99a85adda3d9d609bf515fb774caef7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Babatunde Atijosan <atijosanbabatunde@gmail.com>
Date:   Mon Aug 21 01:13:15 2023 +0100

    added some new pages and modals

[33mcommit 7268da3d75e691fa2529e84a9cd76d7fc4997162[m
Author: Babatunde Atijosan <atijosanbabatunde@gmail.com>
Date:   Tue Aug 15 21:43:46 2023 +0100

    updated signuppage

[33mcommit 903d812ecbf770b35c0ab877ce4c866c7dd7d449[m[33m ([m[1;31morigin/george[m[33m)[m
Author: mellajoness <mellajones83@gmail.com>
Date:   Fri Aug 11 17:01:56 2023 +0100

    competed dashboard layout
